<!doctype html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<script src="countdown.js"></script> 
</head>
<body>
<div>
  Timer End (date and time):
  <input type="datetime-local" id="Endtime">
  <input type="submit" onclick="buttonClick()" value="Start">
  &nbsp;
  <div class="countDown">
           <span id="days">00</span>     <!-- Remaining Days,id="days"-->
           <span id="hours">00</span>    <!-- Remaining hours ,id="hours"-->
           <span id="minutes">00</span>  <!-- Remaining minutes,id="minutes"-->
           <span id="seconds">00</span>  <!-- Remaining secounds,id="secounds"-->
</div>
</div>
</body>
</html>